<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Salas">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <include
                layout="@layout/main_toolbar">

            </include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/grey"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">
                            <TextView
                                android:id="@+id/cardTittle1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/sala1">
                            </TextView>
                            <RelativeLayout
                                android:id="@+id/halfblock1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cardTittle1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">
                                    <ImageView
                                        android:id="@+id/image1"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="200dp"
                                        android:src="@drawable/habitacionindividual">
                                    </ImageView>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="200dp"
                                        android:padding="5pt"
                                        android:textColor="@color/black"
                                        android:text="@string/paragraph1">
                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>
                            <TableLayout
                                android:layout_below="@+id/halfblock1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/internet">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/tv">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/caja">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/minibar">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/aire">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/tel">
                                    </TextView>
                                </TableRow>
                            </TableLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/grey"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">
                            <TextView
                                android:id="@+id/cardTittle2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/sala2">
                            </TextView>
                            <RelativeLayout
                                android:id="@+id/halfblock2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cardTittle2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">
                                    <ImageView
                                        android:id="@+id/image2"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="170dp"
                                        android:src="@drawable/habitaciondoble">
                                    </ImageView>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="170dp"
                                        android:padding="5pt"
                                        android:textColor="@color/black"
                                        android:text="@string/paragraph2">
                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>
                            <TableLayout
                                android:layout_below="@+id/halfblock2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/internet">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/tv">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/aseo">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/minibar">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/aire">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/tel">
                                    </TextView>
                                </TableRow>
                            </TableLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/grey"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">
                            <TextView
                                android:id="@+id/cardTittle3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/sala3">
                            </TextView>
                            <RelativeLayout
                                android:id="@+id/halfblock3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cardTittle3">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">
                                    <ImageView
                                        android:id="@+id/image3"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="200dp"
                                        android:src="@drawable/suiteindividual">
                                    </ImageView>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="200dp"
                                        android:padding="5pt"
                                        android:textColor="@color/black"
                                        android:text="@string/paragraph3">
                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>
                            <TableLayout
                                android:layout_below="@+id/halfblock3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/internet">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/tel">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/aseo">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/minibar">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/aire">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/tv">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/sofa">
                                    </TextView>
                                </TableRow>
                            </TableLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/grey"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="6dp">
                            <TextView
                                android:id="@+id/cardTittle4"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/sala4">
                            </TextView>
                            <RelativeLayout
                                android:id="@+id/halfblock4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cardTittle4">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">
                                    <ImageView
                                        android:id="@+id/image4"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="200dp"
                                        android:src="@drawable/suitedoble">
                                    </ImageView>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="200dp"
                                        android:padding="5pt"
                                        android:textColor="@color/black"
                                        android:text="@string/paragraph4">
                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>
                            <TableLayout
                                android:layout_below="@+id/halfblock4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/aseo">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/tel">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/internet">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/minibar">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/mayordomo">
                                    </TextView>
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="@string/tv">
                                    </TextView>
                                </TableRow>
                                <TableRow
                                    android:background="@drawable/border">
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:background="@drawable/border"
                                        android:text="@string/jacuzzi">
                                    </TextView>
                                </TableRow>
                            </TableLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDownload"
                android:text="@string/download"
                android:textAllCaps="false">
            </Button>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer">

        </include>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
